; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=kaiosrt
CodeName=Kaiosrt
Version=48.0a2
BuildID=20190925163557
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=48.0a2
MaxVersion=48.0a2

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.kaiostech.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=48.0a2&buildid=20190925163557
