<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="transparent">
    <title>Launcher - Dialer</title>
    <meta name="defaultLanguage" content="en-US">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <link rel="stylesheet" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" href="dist/vendors.style.css">
    <link rel="stylesheet" href="dist/app.style.css">
  <meta content="af-ZA:201908251639, ar-SA:201908251639, bn-IN:201908251639, de-DE:201908251639, en-GB:201908251639, en-US:201908251639, es-US:201908251639, es-ES:201908251639, fa-IR:201908251639, fr-CA:201908251639, fr-FR:201908251639, hi-HI:201908251639, hu-HU:201908251639, id-ID:201908251639, it-IT:201908251639, ms-MY:201908251639, ne-IN:201908251639, nl-NL:201908251639, pl-PL:201908251639, pt-BR:201908251639, pt-PT:201908251639, ro-RO:201908251639, ru-RU:201908251639, sw-ZA:201908251639, ta-IN:201908251639, th-TH:201908251639, tr-TR:201908251639, ur-PK:201908251639, vi-VN:201908251639, xh-ZA:201908251639, zh-CN:201908251639, zu-ZA:201908251639" name="availableLanguages"><meta content="2.2" name="appVersion"></head>
  <body class="theme-launcher">
    <div id="root"></div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/dial-activity.bundle.js"></script>
  </body>

</html>
