<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Wallpaper</title>
    <link rel="stylesheet" type="text/css" href="style/wallpaper.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:201908251639, ar-SA:201908251639, bn-IN:201908251639, de-DE:201908251639, en-GB:201908251639, en-US:201908251639, es-US:201908251639, es-ES:201908251639, fa-IR:201908251639, fr-CA:201908251639, fr-FR:201908251639, hi-HI:201908251639, hu-HU:201908251639, id-ID:201908251639, it-IT:201908251639, ms-MY:201908251639, ne-IN:201908251639, nl-NL:201908251639, pl-PL:201908251639, pt-BR:201908251639, pt-PT:201908251639, ro-RO:201908251639, ru-RU:201908251639, sw-ZA:201908251639, ta-IN:201908251639, th-TH:201908251639, tr-TR:201908251639, ur-PK:201908251639, vi-VN:201908251639, xh-ZA:201908251639, zh-CN:201908251639, zu-ZA:201908251639">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <script defer="" src="shared/js/image_utils.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/share.js"></script>
    <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" src="shared/js/softkey_panel.js"></script>
    <script type="text/javascript" src="shared/js/softkey_panel_helper.js"></script>
    <script type="text/javascript" src="shared/js/toaster.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/image_size.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/jpeg_metadata_parser.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/downsample.js"></script>
    <script type="text/javascript" defer="" src="shared/js/blobview.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
  <meta content="2.2" name="appVersion"></head>

  <body>
    <div id="preview">
      <img id="previewImage" hidden="">
    </div>
  </body>

</html>
