<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Admin"/>
	<meta name="created" content="2018-11-08T15:35:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T06:47:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-size: 11pt; so-language: ru-RU }
		p.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		p.ctl { font-size: 11pt }
		a:link { color: #0000ff }
		a.western:link { so-language: ru-RU }
		a.cjk:link { so-language: ru-RU }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Получая доступ и используя программное
обеспечение, сервисы и приложения KaiOS
на своем устройстве, вы принимаете и
соглашаетесь соблюдать Пользовательское
соглашение и Условия конфиденциальности
KaiOS, которые можно найти по ссылке: 
</p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Для корректной работы некоторых функций
телефона может потребоваться отправка
или получение персональных данных.
Таким образом, при использовании этого
устройства вы можете получать
дополнительные уведомления о персональной
информации и другие уведомления. 
</p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
В некоторых случаях персональная
информация может быть передана дочерним
компаниям, аффилированным лицам и
уполномоченным поставщикам KAI.</p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Персональная информация может передаваться
заграницу. Любая передача должна
соответствовать действующему
законодательству, обеспечивая
соответствующие меры безопасности для
защиты всей такой персональной информации.
</p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Вы имеете право на доступ или исправление
вашей персональной информации. Вы можете
воспользоваться этим правом, связавшись
с нами через <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
или напрямую по адресу: 
</p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Юридический отдел</p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
KAI OS Technologies (Hong Kong) Limited</p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<font color="#000000">12/</font><font color="#000000"><span lang="en-US">F</span></font><font color="#000000">,
133 </font><font color="#000000"><span lang="en-US">Wai</span></font><font color="#000000">
</font><font color="#000000"><span lang="en-US">Yip</span></font><font color="#000000">
</font><font color="#000000"><span lang="en-US">Street</span></font></p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font color="#000000"><span lang="en-US">Kwun</span></font><font color="#000000">
</font><font color="#000000"><span lang="en-US">Tong</span></font><font color="#000000">,
</font><font color="#000000"><span lang="en-US">Kowloon</span></font></p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
Гонконг, Китай</p>
<p lang="ru-RU" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
</body>
</html>
