<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changed" content="2019-04-23T16:03:52.416152570"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-GB }
		p.cjk { font-family: ; font-size: 11pt; so-language: en-GB }
		p.ctl { font-family: "Times New Roman"; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" text="#00000a" link="#0563c1" dir="ltr">
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA">بالدخول إلى
برنامج </span></font>KaiOS<font face="Times New Roman"><span lang="ar-SA">،
وخدماته، وتطبيقاته على جهازك، فأنت
توافق على الامتثال لاتفاقية ترخيص
المستخدم النهائي وشروط الخصوصية الخاصة
بـ </span></font>KaiOS<font face="Times New Roman"><span lang="ar-SA">،
والتي يمكن العثور عليها هنا</span></font>:</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"> 
                                                                     
                               
<a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"> 
                                                                     
                                     
<a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/privacy-policy/</a></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA">قد يحتاج
استخدام خصائص معينة في هاتفك إلى إرسال
معلوماتٍ شخصية أو استقبالها حتى تعمل
هذه الخصائص على النحو المنشود منها</span></font>.
<font face="Times New Roman"><span lang="ar-SA">وهكذا، قد
تتلقَّى إشعارات خصوصية وإشعارات أخرى
إضافية أثناء استخدام هذا الجهاز</span></font>.</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
 <font face="Times New Roman"><span lang="ar-SA">في بعض الظروف،
قد تتم مشاركة المعلومات الشخصية مع
الشركات التابعة لـ </span></font>KAI<font face="Times New Roman"><span lang="ar-SA">،
ومؤسساتها الفرعية ومورديها المصرّح
لهم</span></font>.</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA">قد تُنقل
المعلومات الشخصية عبر الحدود الدولية</span></font>.
<font face="Times New Roman"><span lang="ar-SA">وأي نقل سيمتثل
للقوانين السارية، ضامنًا تطبيق إجراءات
الأمن المناسبة لحماية كل هذه المعلومات
الشخصية</span></font>.</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
 <font face="Times New Roman"><span lang="ar-SA">تتمتع بحق
الدخول لتعديل معلوماتك الشخصية</span></font>.
<font face="Times New Roman"><span lang="ar-SA">يمكنك ممارسة
هذا الحق عبر التواصل معنا من خلال
</span></font><font color="#0563c1"><u><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a></u></font>
<font face="Times New Roman"><span lang="ar-SA">أو مباشرةً
على</span></font>:</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
 <font face="Times New Roman"><span lang="ar-SA">إدارة الشؤون
القانونية،</span></font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
 KAI OS Technologies (Hong Kong) Limited</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
 12/F, 133 Wai Yip Street</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
Kwun Tong, Kowloon</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
 <font face="Times New Roman"><span lang="ar-SA">هونغ كونغ</span></font></p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
</body>
</html>
