<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changed" content="2019-04-23T16:10:28.197274345"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><font size="4" style="font-size: 16pt"><span lang="fa-IR">با
دسترسی و استفاده ازبرنامه ها، سرویس ها
و نرم افزار </span></font></font></span></font><font color="#000000"><font size="4" style="font-size: 16pt">KaiOS</font></font><font color="#000000"><font size="4" style="font-size: 16pt">
</font><font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">در
دستگاه خود، شرایط حریم خصوصی و </span></font></font></span></font><font color="#000000"><font size="4" style="font-size: 16pt">KaiOS
EULA</font></font><font color="#000000"><font size="4" style="font-size: 16pt">
</font><font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">را
که می توانید از آدرس زیر به آن دست یابید
می پذیرید و با آن موافقت می کنید</span></font></span></font><font size="4" style="font-size: 16pt">:</font></font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">برای
استفاده از ویژگی های خاص تلفن خود، ممکن
است لازم باشد اطلاعات شخصی ارسال یا
دریافت شود تا این ویژگی ها به صورتی که
در نظر گرفته شده عمل کنند</span></font></span></font><font size="4" style="font-size: 16pt">.
</font><font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">از
جمله ممکن است زمان استفاده از این دستگاه،
اعلامیه های حریم خصوصی و اعلامیه های
دیگری دریافت کنید</span></font></span></font><font size="4" style="font-size: 16pt">.</font></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">در
برخی شرایط، ممکن است اطلاعات شخصی با
شرکت های وابسته، فروشندگان مجاز و شرکت
های تابعه </span></font></span></font><font size="4" style="font-size: 16pt">KAI</font><font size="4" style="font-size: 16pt"><span lang="en-US">
</span></font><font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">به
اشتراک گذاشته شود</span></font></span></font><font size="4" style="font-size: 16pt"><span lang="en-US">.</span></font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">ممکن
است اطلاعات شخصی تا مرزهای بین المللی
هم انتقال یابد</span></font></span></font><font size="4" style="font-size: 16pt"><span lang="en-US">.
</span></font><font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">این
انتقال باید مطابق با قوانین قابل اجرا
صورت گیرد تا اطمینان حاصل شود اقدامات
امنیتی مناسب برای محافظت از این اطلاعات
شخصی انجام می شود</span></font></span></font><font size="4" style="font-size: 16pt"><span lang="en-US">.</span></font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">حق
دارید به اطلاعات شخصی خود دسترسی داشته
باشید یا آن ها را اصلاح کنید</span></font></span></font><font size="4" style="font-size: 16pt"><span lang="en-US">.
</span></font><font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt"><span lang="fa-IR">برای
اعمال این حق با ما از طریق </span></font></span></font><font size="4" style="font-size: 16pt"><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
</font><font face="Times New Roman"><span lang="ar-SA"><font size="4" style="font-size: 16pt">تماس
بگیرید یا مستقیماً به آدرس زیر مراجعه
کنید</font></span></font><font size="4" style="font-size: 16pt">:</font></p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
Legal Department 
</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
KAI OS Technologies (Hong Kong) Limited</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
 12/F, 133 Wai Yip Street</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
Kwun Tong, Kowloon</p>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
Hong Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
