<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T03:14:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="vi-VN" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Bằng
cách truy cập và sử dụng phần mềm, dịch vụ và ứng
dụng KaiOS trong thiết bị của bạn, bạn chấp nhận và
đồng ý tuân thủ các Thỏa thuận Giấy phép Người dùng
Cuối và Điều khoản về Quyền Riêng tư của KaiOS, có
thể tìm thấy tại đây: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Việc
sử dụng một số tính năng nhất định của điện thoại
có thể yêu cầu gửi hoặc nhận thông tin cá nhân để
chúng hoạt động như dự tính. Do đó, bạn có thể nhận
được thêm các thông báo về quyền riêng tư và các
thông báo khác khi sử dụng thiết bị này. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Trong
một số trường hợp, thông tin cá nhân có thể được
chia sẻ với các công ty con, chi nhánh và nhà cung cấp
được ủy quyền của KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Thông
tin cá nhân có thể được truyền qua biên giới quốc tế.
Mọi sự truyền dữ liệu phải tuân thủ các luật hiện
hành, đảm bảo các biện pháp an ninh thích hợp được
áp dụng để bảo vệ mọi thông tin cá nhân đó. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Bạn
có quyền truy cập hoặc chỉnh sửa thông tin cá nhân của
mình. Bạn có thể thực hiện quyền này bằng cách liên
hệ với chúng tôi qua <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
hoặc trực tiếp tại: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Bộ
phận Pháp lý 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">12/F,
133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Hồng Kông</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
