<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-11-14T13:19:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:39:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-CA">En
accédant aux logiciels, aux services et aux applications KaiOS de
votre appareil et en les utilisant, vous acceptez et vous engagez à
respecter le contrat de licence d’utilisateur final et les
conditions de respect de la vie privée de KaiOS, qui peuvent être
consultés ici&nbsp;: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="fr-CA">https://www.kaiostech.com/terms-of-services/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="fr-CA">https://www.kaiostech.com/privacy-policy/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-CA">L’utilisation
de certaines fonctions de votre téléphone peut exiger la
transmission ou la réception de renseignements personnels en vue
d’obtenir le fonctionnement attendu. Pour cette raison, vous
pourriez recevoir des avis de confidentialité supplémentaires,
entre autres, lors de l’utilisation de cet appareil. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-CA">Dans
certaines situations, des renseignements personnels pourront être
partagés avec des filiales, entreprises apparentées ou revendeurs
autorisés de KAI.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-CA">Les
renseignements personnels pourront être transférés d’un pays à
un autre. Tout transfert sera effectué en conformité avec les lois
applicables et en s’assurant que les mesures de sécurité
appropriées sont en place pour protéger l’ensemble de ces
renseignements personnels. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-CA">Vous
avez le droit d’accéder à vos renseignements personnels et d’y
apporter des corrections. Pour exercer ce droit, communiquez avec
nous par l’intermédiaire du site <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ou directement à l’adresse suivante&nbsp;: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-CA">Legal
Department</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-CA">KAI
OS Technologies (Hong Kong) Limited </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<span lang="fr-CA">12/F, 133 Wai Yip Street</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-CA">Kwun
Tong, Kowloon </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="fr-CA">Hong
Kong</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
