<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changed" content="2019-04-23T16:06:30.655679150"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="es-MX" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Al
utilizar y acceder al software, servicios y aplicaciones de KaiOS en
su dispositivo, acepta cumplir con el EULA y las condiciones de
privacidad de KaiOS, que puede consultar en el siguiente enlace: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Para
funcionar correctamente, es posible que ciertas funciones del
teléfono necesiten enviar y recibir información personal. Por ello,
es posible que reciba más avisos de privacidad y otras cuestiones al
utilizar el dispositivo. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">En
algunos casos, puede que se comparta información personal con
subsidiarios, afiliados y proveedores autorizados.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">La
información personal puede transferirse a otros países. Cualquier
transferencia debe ser conforme a las leyes que se apliquen, y deben
asegurarse las medidas de seguridad necesarias para proteger dicha
información. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Tiene
derecho a rectificar o acceder a su información personal. Puede
ejercer dicho derecho contactando con nosotros en <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
o directamente en la dirección: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Departamento
legal 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Hong Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
