<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changed" content="2019-04-23T17:42:42.708820285"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-GB }
		p.cjk { font-family: "等线"; font-size: 11pt; so-language: en-GB }
		p.ctl { font-family: "Times New Roman"; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" text="#00000a" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">By
accessing and using the KaiOS software, services, and applications in
your device, you accept and agree to comply with the KaiOS EULA and
Privacy Terms, which can be found here:
<font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></u></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></u></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">The
use of certain features of your phone may require personal
information to be sent or received for these to work as intended. As
such, you may receive further privacy and other notices when using
this device. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">In
some circumstances, personal information may be shared with KAI
subsidiaries, affiliates and authorised vendors.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Personal
information may be transferred across international borders. Any
transfer shall be in compliance with applicable laws, ensuring
appropriate security measures are in place to protect all such
personal information. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">You
have a right to access or rectify your personal information. You can
exercise this right by contacting us via <font color="#0563c1"><u><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a></u></font>
or directly at: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Kwun Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><b>ITALIAN</b></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="it-IT">Accedendo
e utilizzando il software, i servizi e le applicazioni di KaiOS sul
dispositivo, l’utente conferma di accettare e rispettare l’EULA e
i Termini della privacy di KaiOS, consultabili all’indirizzo:
</span><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></u></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></u></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="it-IT">Per
operare correttamente, alcune funzioni del telefono potrebbero
richiedere l’invio o la ricezione di dati personali. Pertanto,
durante l’utilizzo del dispositivo, potrebbero essere ricevuti
avvisi sulla privacy o di altro tipo.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="it-IT">In
alcune circostanze, i dati personali potrebbero venire condivisi con
le società sussidiarie o affiliate di KAI oltre che con i
rivenditori autorizzati.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="it-IT">I
dati personali potrebbero essere trasferiti al di fuori dei confini
nazionali. Tutti i trasferimenti vengono eseguiti in conformità con
le leggi applicabili, garantendo l’adozione di misure di sicurezza
adeguate a tutelare le informazioni personali.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="it-IT">L’utente
ha il diritto di accedere o modificare i propri dati personali. Per
esercitare tale diritto, contattare l’azienda tramite il sito Web
</span><font color="#0563c1"><u><a class="western" href="http://www.kaiostech.com/"><span lang="it-IT">www.kaiostech.com</span></a></u></font><span lang="it-IT">
o direttamente al seguente recapito:</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="it-IT">All’attenzione
dell’Ufficio legale</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="it-IT">KAI
OS Technologies (Hong Kong) Limited</span></p>
<p lang="it-IT" class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<font face="Calibri, serif"><font size="2" style="font-size: 11pt">12/F,
133 Wai Yip Street</font></font></p>
<p lang="it-IT" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Kwun
Tong, Kowloon</font></font></p>
<p class="western" align="left" style="margin-bottom: 0.11in; line-height: 108%; orphans: 2; widows: 2">
<span lang="it-IT">Hong Kong</span></p>
</body>
</html>
