<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-11-14T07:56:00"/>
	<meta name="changed" content="2019-04-23T16:41:46.665895441"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ngokufumana
nokusbenzisa uKaiOS nayoyonke into ehambelana naye emnxebeni wakho,
uyavuma ukuba uyayamnkela imiqathango yeKaiOS EULA efumaneka apha:</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Izinto
ezihambelana nomnxeba wakho zingafuna iinkcukaca zakho ezithe vetshe
ukuze le KaiOS isebenze kakuhle. Ngoko, usenokufumana eminye
imiyalelo xa usebenzisa lo mnxeba.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwimeko
enjalo, iinkcukaca zakho ezithe vetshe zinganikwa amaqela eKAI
nabanye abavumelekileyo ukusebenzisana naye uKAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Iinkcukaca
zakho ezithe vetshe zingakwazi nokuthunyelwa phesheya. Xa kusenziwa
njalo, kuza kuqinisekiswa ukuba oko kwenziwa ngkusemthethweni
ukuqinisekisa ukhuseleko lweenkcukaca zakho.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Unelungelo
lokujonga nokulungisa iinkcukaca zakho ezithe vetshe. Ungasebenzisa
eli lungelo ngokuthi uqhakamishelane nathi apha  <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
<font color="#00000a"><span style="text-decoration: none">okanye
ngokuthe nqo kwezi nkcukaca zilandelayo:</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Hong Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
