<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="title">Keyboard</title>
  <script defer="" type="text/javascript" src="js/keyboard/l10n_loader.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/layout_loader.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/layout_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/layout_normalizer.js"></script>
  <script defer="" type="text/javascript" src="js/views/layout_page_view.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/console.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/layout_rendering_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/abortable_promise_queue.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/state_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keypad_symbols.js"></script>
  <script defer="" type="text/javascript" src="js/imeconnect_sdk.js"></script>
  <script defer="" type="text/javascript" src="js/keypad_t9.js"></script>
  <script defer="" type="text/javascript" src="js/keypad_maps.js"></script>
  <script defer="" type="text/javascript" src="js/keypad.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/keyboard_app.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/bootstrap.js"></script>

  <!-- Shared code -->
  <!-- Let's lazily load l10n.js here because we don't want it to block
       the cold launch path. -->
  <!--
  <script src="shared/js/l10n.js"></script>
  -->
  <script src="shared/js/keypad_helper.js"></script>

  <!-- Localization -->
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="af-ZA:201908251639, ar-SA:201908251639, bn-IN:201908251639, de-DE:201908251639, en-GB:201908251639, en-US:201908251639, es-US:201908251639, es-ES:201908251639, fa-IR:201908251639, fr-CA:201908251639, fr-FR:201908251639, hi-HI:201908251639, hu-HU:201908251639, id-ID:201908251639, it-IT:201908251639, ms-MY:201908251639, ne-IN:201908251639, nl-NL:201908251639, pl-PL:201908251639, pt-BR:201908251639, pt-PT:201908251639, ro-RO:201908251639, ru-RU:201908251639, sw-ZA:201908251639, ta-IN:201908251639, th-TH:201908251639, tr-TR:201908251639, ur-PK:201908251639, vi-VN:201908251639, xh-ZA:201908251639, zh-CN:201908251639, zu-ZA:201908251639">
  <link rel="localization" href="/locales-obj/{locale}.json">

  <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">

  <link rel="stylesheet" type="text/css" href="style/keyboard.css">
  <link rel="stylesheet" type="text/css" href="shared/style/keyboard_symbols.css">
<meta content="2.2" name="appVersion"></head>

<!-- The keyboard itself should be "ltr", to override the attribute set at documentElement by l10n.js -->
<body dir="ltr">
  <div id="keyboard" data-hidden="true">
    <span id="keyboard-key-highlight"></span>
  </div>
  <div id="symbols">
    <div id="symbols-background"></div>
    <div id="symbols-content">
      <div id="symbols-header" data-l10n-id="symbols"></div>
      <div id="symbols-container"></div>
    </div>
  </div>
  <div id="soft-keys">
    <span class="soft-key left"></span>
    <span class="soft-key"></span>
    <span class="soft-key right"></span>
  </div>
  <div id="candidates">
    <div id="candidates-container">
      <div id="candidates-scrollable"></div>
    </div>
    <div id="candidates-page-indicator">◀ ▶</div>
  </div>
  <!-- This is to pre-load styles for keys avoiding flickering -->
  <div class="cache">
    <button class="keyboard-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key highlighted"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key kbr-key-hold"><span class="visual-wrapper"><span>C</span></span></button>
  </div>




</body>
</html>
